# Cedexi

./: README  pom.xml
src/main/java/de/javadesign/cdi/extension/spring/: SpringBean.java  SpringBeanIntegrationExtension.java  SpringBeanVetoExtension.java
src/main/java/de/javadesign/cdi/extension/spring/context/: ApplicationContextProvider.java
